<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <!--  Provide minimal info for VirtualMachines -->
  <adapter factory=".info.TorqueNodeInfo"
           for=".TorqueNode.TorqueNode"
           provides=".interfaces.ITorqueNodeInfo"
           />

  <!-- Define a place for our zenpack to register javascript -->
  <browser:resourceDirectory
      name="torquenodes"
      directory="resources"
      />

  <browser:viewlet
      name="js-torquenodes"
      paths="/++resource++torquenodes/js/TorqueNode.js"
      weight="10"
      manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
      class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
      permission="zope2.Public"
      />

</configure>

